<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自己在学习与使用C/C++的过程中，遇到的一些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="C/C++ 查漏补缺">
<meta property="og:url" content="http://yoursite.com/2016/07/18/c_c++_notes/index.html">
<meta property="og:site_name" content="归去来兮">
<meta property="og:description" content="自己在学习与使用C/C++的过程中，遇到的一些问题。">
<meta property="og:updated_time" content="2016-07-18T02:25:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C/C++ 查漏补缺">
<meta name="twitter:description" content="自己在学习与使用C/C++的过程中，遇到的一些问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C/C++ 查漏补缺 | 归去来兮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76815926-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">归去来兮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">悟已往之不谏，知来者之可追</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C/C++ 查漏补缺
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T10:25:37+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/c_c++_notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/c_c++_notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己在学习与使用C/C++的过程中，遇到的一些问题。</p>
<a id="more"></a>
<p>c++:</p>
<ol>
<li>域操作符“::”可用于直接操作全局变量。</li>
<li>对于类对象a，前缀式（＋＋a）返回对象的引用，是一个左值；后缀式（a＋＋）返回对象的值，是一个右值，所以需要对对象进行拷贝，产生较大的开销，效率较低。</li>
<li>#pragma pack(a) 的作用：将编译器的对齐方式设置为a。每个固有类型的对齐方式取自身大小和编译器对齐方式中较小的一个。编译器默认对齐方式为8。</li>
</ol>
<p>c:</p>
<ol>
<li>signed和unsigned：<br>（1）当表达式中存在有符号和无符号类型时，所有的操作数都自动转换成无符号类型。<br>（2）有符号类型是符号扩展（高位补符号位），无符号类型是逻辑扩展（高位补0）。<br>（3）有符号类型的移位操作取决于编译器（gcc下是算术移位），无符号类型是逻辑移位。</li>
<li>sizeof是一个操作符，在编译时即可确定结果值的大小。<br>char str[20] = “01234567890”; // sizeof(str)的值为20，是整个字符数组分配的空间大小</li>
<li>int a[5]; // (int *)&amp;a == a == &amp;a[0]</li>
<li>char *p = “abc”; //“abc”是字符串常量，存储在数据段，对它进行修改会造成运行时错误（segmentation fault）。</li>
<li>const char *p 与 char const *p 等价，”const”都在”*“的左侧，表示指针指向的内容是常量。如果”const”在”*“的右侧，表示指针本身是常量。</li>
<li>struct结构体变量可以直接赋值。</li>
<li>char是signed类型。</li>
<li>strcat(char *dest, char *src); // 注意dest指向的字符串的结束位置，即’\0’出现的位置。</li>
<li>printf和scanf中的格式转化说明与压入参数的大小，printf中”%f”对应的float类型参数会自动转化为double类型参数。</li>
<li>当表达式中有无符号类型和有符号类型时，所有的操作数都自动转换为无符号类型。</li>
<li>关于volatile：<br>（1）首先强调一点，volatile和cache没有关系。因为cache对于编译器或者程序员来说是透明的，至于如何维护cache的一致性（多线程），或者使cpu的某些物理地址空间是不可缓存的（I/O），这都是cpu的事情，与编译器和volatile无关。<br>（2）指令集提供给编译器和程序员的接口中，编译器所能操纵的资源只有统一的物理地址空间和“单核”cpu的寄存器。volatile的作用是提醒编译器不要根据它所修饰的变量作出相应优化，原因是可能有“别的地方”会对这个变量进行读写。这里的别的地方包括——多线程、信号处理函数、I/O等等。所以说编译器需要在满足这个条件的前提下进行编译。于是编译器通常会像下面这样做：<br>＊不把这些变量放进寄存器，否则多线程会访问到不同cpu的寄存器，I/O则完全无法对cpu的寄存器进行读写。<br>＊不将某些循环随便优化成“只判断一次变量而进入死循环的形式”，而是“在每次进入循环体后都会去判断这个变量”。</li>
</ol>
<p>需要补充学习的：</p>
<ol>
<li>c++的虚表以及虚继承的原理（要会算sizeof的大小）</li>
<li>c++的内存对象模型</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/x86-x64-ia32-ia64/" rel="next" title="一些概念：x86、x64、IA32、IA64">
                <i class="fa fa-chevron-left"></i> 一些概念：x86、x64、IA32、IA64
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/c_c++_notes/"
           data-title="C/C++ 查漏补缺" data-url="http://yoursite.com/2016/07/18/c_c++_notes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Autumn Wind" />
          <p class="site-author-name" itemprop="name">Autumn Wind</p>
          <p class="site-description motion-element" itemprop="description">Hapiness is real only when shared.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autumn Wind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"autumn-wind"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
