<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇文章基本上是国外一篇博客的翻译，部分地方做了一定删改。
原文链接：http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints
以下进入正文：

这是关于“调试器原理系列文章”的第二篇。确保你在阅读这一篇前阅读过前一篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="调试器工作原理：Part 2 － 断点">
<meta property="og:url" content="http://yoursite.com/2016/05/07/how-debugger-works-part-2-breakpoints/index.html">
<meta property="og:site_name" content="归去来兮">
<meta property="og:description" content="这篇文章基本上是国外一篇博客的翻译，部分地方做了一定删改。
原文链接：http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints
以下进入正文：

这是关于“调试器原理系列文章”的第二篇。确保你在阅读这一篇前阅读过前一篇。">
<meta property="og:updated_time" content="2016-05-07T15:34:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调试器工作原理：Part 2 － 断点">
<meta name="twitter:description" content="这篇文章基本上是国外一篇博客的翻译，部分地方做了一定删改。
原文链接：http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints
以下进入正文：

这是关于“调试器原理系列文章”的第二篇。确保你在阅读这一篇前阅读过前一篇。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 调试器工作原理：Part 2 － 断点 | 归去来兮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76815926-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">归去来兮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">悟已往之不谏，知来者之可追</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                调试器工作原理：Part 2 － 断点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T23:34:52+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/how-debugger-works-part-2-breakpoints/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/how-debugger-works-part-2-breakpoints/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章基本上是国外一篇博客的翻译，部分地方做了一定删改。</p>
<p>原文链接：<a href="http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints" target="_blank" rel="external">http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints</a></p>
<p>以下进入正文：</p>
<hr>
<p>这是关于<a href="http://eli.thegreenplace.net/tag/debuggers" target="_blank" rel="external">“调试器原理系列文章”</a>的第二篇。确保你在阅读这一篇前阅读过<a href="http://autumn-wind.github.io/2016/05/02/how-debugger-works-part-1-basics/" target="_blank" rel="external">前一篇</a>。</p>
<a id="more"></a>
<h3 id="在这一篇中"><a href="#在这一篇中" class="headerlink" title="在这一篇中"></a>在这一篇中</h3><p>我将向大家示范在调试器中断点是如何实现的。设置断点是调试器的两大重要功能——另外一个是可以查看和修改被调试进程的内存内容。在这个系列的<a href="http://autumn-wind.github.io/2016/05/02/how-debugger-works-part-1-basics/" target="_blank" rel="external">第一篇</a>文章中我们已经见识了另一项功能的示范，但是断点对我们而言仍然是神秘的。在这篇文章的最后部分，它将不再神秘。</p>
<h3 id="int-3——理论"><a href="#int-3——理论" class="headerlink" title="int 3——理论"></a>int 3——理论</h3><p>在x86体系结构里，断点实际上是使用一个特殊的软中断（也被称作“陷阱”）——<em>int 3</em>实现的。<em>int</em>其实是x86的对于“异常指令”的行话——它可以用来调用预先定义好的中断处理程序。x86用8位的操作数来支持<em>int</em>指令，用以表示发生的软中断具体的中断号，所以理论上可以支持256种中断。0～31号中断被Intel保留作己用，并且3号中断是我们所感兴趣的——它被称作“陷入调试的陷阱”。</p>
<p>为了准确明了，我将在此直接引用“Intel’s Architecture software developer’s manual, volume 2A”里面关于<em>int 3</em>的描述。</p>
<blockquote>
<p>The INT 3 instruction generates a special one byte opcode (CC) that is intended for calling the debug exception handler. (This one byte form is valuable because it can be used to replace the first byte of any instruction with a breakpoint, including other one byte instructions, without over-writing other code).</p>
</blockquote>
<p>括号里的句子非常重要，但现在解释它还为时过早。在这篇文章的稍后部分我们再回过头来关注这句话。</p>
<h3 id="int-3——实践"><a href="#int-3——实践" class="headerlink" title="int 3——实践"></a>int 3——实践</h3><p>是的，了解事情背后的原理是非常好的，但是，它到底是什么意思呢？我们到底怎样用<em>int 3</em>实现断点呢？或者用编程领域对于“Q&amp;A”的行话——<em>“请给我看代码！”</em></p>
<p>在实践中，这非常简单。一旦进程执行了<em>int 3</em>指令，操作系统会挂起这个进程。对于Linux（在这篇文章中我们将只关注Linux上的断点的实现），它还会向进程发送一个信号——<em>SIGTRAP</em>。</p>
<p>老实说，这就是所有的东西！现在回顾一下在前一篇中我们讲过，调试进程（调试器）会收到所有子进程（或者它所调试的进程）收到的信号，现在你能感觉到我们在向什么样的方向前进了吧。</p>
<p>就是这样，我不再喋喋不休的谈论体系结构相关的一些事情了。现在是时候看看例子和代码了。</p>
<h3 id="手动设置断点"><a href="#手动设置断点" class="headerlink" title="手动设置断点"></a>手动设置断点</h3><p>我现在将向大家展示一个在程序中设置断点的例子。被调试程序的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">section    .text</span><br><span class="line">    ; The _start symbol must be declared for the linker (ld)</span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    ; Prepare arguments for the sys_write system call:</span><br><span class="line">    ;   - eax: system call number (sys_write)</span><br><span class="line">    ;   - ebx: file descriptor (stdout)</span><br><span class="line">    ;   - ecx: pointer to string</span><br><span class="line">    ;   - edx: string length</span><br><span class="line">    mov     edx, len1</span><br><span class="line">    mov     ecx, msg1</span><br><span class="line">    mov     ebx, 1</span><br><span class="line">    mov     eax, 4</span><br><span class="line"></span><br><span class="line">    ; Execute the sys_write system call</span><br><span class="line">    int     0x80</span><br><span class="line"></span><br><span class="line">    ; Now print the other message</span><br><span class="line">    mov     edx, len2</span><br><span class="line">    mov     ecx, msg2</span><br><span class="line">    mov     ebx, 1</span><br><span class="line">    mov     eax, 4</span><br><span class="line">    int     0x80</span><br><span class="line"></span><br><span class="line">    ; Execute sys_exit</span><br><span class="line">    mov     eax, 1</span><br><span class="line">    int     0x80</span><br><span class="line"></span><br><span class="line">section    .data</span><br><span class="line"></span><br><span class="line">msg1    db      &apos;Hello,&apos;, 0xa</span><br><span class="line">len1    equ     $ - msg1</span><br><span class="line">msg2    db      &apos;world!&apos;, 0xa</span><br><span class="line">len2    equ     $ - msg2</span><br></pre></td></tr></table></figure>
<p>我现在先使用汇编代码，这会让我们的实验过程更加清晰。上述代码执行的效果是在终端第一行打印一个“Hello”，然后在第二行打印一个“World！”。它和上一篇文章中展示的一个例子非常相似。</p>
<p>我现在想在第一个输出后，但是在第二个输出前，设置一个断点。让我们就让它设置在紧接第一个 <em>int 0x80</em> 之后的那条 <em>mov edx, len2</em> 指令。首先，我们需要知道这条指令对应的地址是什么。运行 <em>objdump -d</em>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">traced_printer2:     file format elf32-i386</span><br><span class="line"></span><br><span class="line">Sections:</span><br><span class="line">Idx Name          Size      VMA       LMA       File off  Algn</span><br><span class="line">  0 .text         00000033  08048080  08048080  00000080  2**4</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, CODE</span><br><span class="line">  1 .data         0000000e  080490b4  080490b4  000000b4  2**2</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, DATA</span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">08048080 &lt;.text&gt;:</span><br><span class="line"> 8048080:     ba 07 00 00 00          mov    $0x7,%edx</span><br><span class="line"> 8048085:     b9 b4 90 04 08          mov    $0x80490b4,%ecx</span><br><span class="line"> 804808a:     bb 01 00 00 00          mov    $0x1,%ebx</span><br><span class="line"> 804808f:     b8 04 00 00 00          mov    $0x4,%eax</span><br><span class="line"> 8048094:     cd 80                   int    $0x80</span><br><span class="line"> 8048096:     ba 07 00 00 00          mov    $0x7,%edx</span><br><span class="line"> 804809b:     b9 bb 90 04 08          mov    $0x80490bb,%ecx</span><br><span class="line"> 80480a0:     bb 01 00 00 00          mov    $0x1,%ebx</span><br><span class="line"> 80480a5:     b8 04 00 00 00          mov    $0x4,%eax</span><br><span class="line"> 80480aa:     cd 80                   int    $0x80</span><br><span class="line"> 80480ac:     b8 01 00 00 00          mov    $0x1,%eax</span><br><span class="line"> 80480b1:     cd 80                   int    $0x80</span><br></pre></td></tr></table></figure>
<p> 所以，我们想设置断点的指令在0x08048096处。等等，这并不是真正的调试器做的，对吗？真正的调试器在代码的某一行或者某个函数入口设置断点，而不是通过赤裸裸的指令的内存地址。非常正确。但是我们距离这一点仍然很遥远——如果要像真正的调试器那样设置断点，我们还得首先处理编译产生的符号以及调试信息等，因此我们还需要在这个系列中再通过一两篇文章来讲述相关主题。现在，我们只需要处理通过指令的内存地址设置断点的情形。</p>
<h3 id="在调试器中使用-int-3-设置断点"><a href="#在调试器中使用-int-3-设置断点" class="headerlink" title="在调试器中使用 int 3 设置断点"></a>在调试器中使用 <em>int 3</em> 设置断点</h3><p> 为了在被调试的进程中的某个指令地址处设置断点，调试器做了以下两点：</p>
<ol>
<li>记住被调试进程的指令地址处以前的值是多少</li>
<li>将那个指令地址的第一个字节换成<em>int 3</em>指令</li>
</ol>
<p>然后，当调试器要求操作系统运行被调试的进程时（使用上一篇中提到的 <em>PRACE_CONT</em> 请求），被调试进程会开始执行并且最终会执行<em>int 3</em>指令，在那儿它会被挂起，并且操作系统会向它发送一个信号。这个时候就又是调试器登场的时候了，因为它会收到一个它的子进程（或者被调试的进程）被挂起的信号。然后它能做的是：</p>
<ol>
<li>用之前存储的指令值替换 <em>int 3</em> 指令。</li>
<li>将被调试进程的指令指示器（<em>$eip</em>）往回指一条，因为它现在指向的是刚执行完的 <em>int 3</em> 指令的下一条指令。</li>
<li>允许用户这个时候获取被调试进程的相关信息。因为这个时候被调试进程已经是执行到目标地址处被挂起，所以这个时候调试器可以让你去查看被调试进程的变量，寄存器，栈信息等。</li>
<li>当用户想要继续运行的话，调试器会小心将断点放回去（因为在第一步中断点已经被移除），然后继续执行后面的指令，除非用户要求调试器删掉那个断点。</li>
</ol>
<p>现在让我们来看看上述步骤是如何被翻译成具体代码的。我们将用到在上一篇文章中用到的调试器代码片段（父进程fork一个子进程然后对它进行跟踪）。在这篇文章的最后，你同样会找到一个包含这篇文章中所有代码的链接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Obtain and show child's instruction pointer */</span></span><br><span class="line">ptrace(PTRACE_GETREGS, child_pid, <span class="number">0</span>, &amp;regs);</span><br><span class="line">procmsg(<span class="string">"Child started. EIP = 0x%08x\n"</span>, regs.eip);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Look at the word at the address we're interested in */</span></span><br><span class="line"><span class="keyword">unsigned</span> addr = <span class="number">0x8048096</span>;</span><br><span class="line"><span class="keyword">unsigned</span> data = ptrace(PTRACE_PEEKTEXT, child_pid, (<span class="keyword">void</span>*)addr, <span class="number">0</span>);</span><br><span class="line">procmsg(<span class="string">"Original data at 0x%08x: 0x%08x\n"</span>, addr, data);</span><br></pre></td></tr></table></figure>
<p>这是调试器从被调试进程中获取它现在的 <em>$eip</em> 的值，以及0x8048096处指令的值。当运行调试器跟踪本篇文章之前展示的汇编代码时，终端上会打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[13028] Child started. EIP = 0x08048080</span><br><span class="line">[13028] Original data at 0x08048096: 0x000007ba</span><br></pre></td></tr></table></figure>
<p>目前为止，进展一切顺利。接下来让我们继续：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Write the trap instruction 'int 3' into the address */</span></span><br><span class="line"><span class="keyword">unsigned</span> data_with_trap = (data &amp; <span class="number">0xFFFFFF00</span>) | <span class="number">0xCC</span>;</span><br><span class="line">ptrace(PTRACE_POKETEXT, child_pid, (<span class="keyword">void</span>*)addr, (<span class="keyword">void</span>*)data_with_trap);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* See what's there again... */</span></span><br><span class="line"><span class="keyword">unsigned</span> readback_data = ptrace(PTRACE_PEEKTEXT, child_pid, (<span class="keyword">void</span>*)addr, <span class="number">0</span>);</span><br><span class="line">procmsg(<span class="string">"After trap, data at 0x%08x: 0x%08x\n"</span>, addr, readback_data);</span><br></pre></td></tr></table></figure>
<p>请注意 <em>int 3</em> 是如何被插入到目标地址的。这个过程将在终端上打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[13028] After trap, data at 0x08048096: 0x000007cc</span><br></pre></td></tr></table></figure>
<p>同样，正如预期的那样—— <em>0xba</em> 被替换成了 <em>0xcc</em>。调试器现在将运行被调试的进程，并且等待它在断点处被挂起：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Let the child run to the breakpoint and wait for it to</span><br><span class="line">** reach it</span><br><span class="line">*/</span></span><br><span class="line">ptrace(PTRACE_CONT, child_pid, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">wait(&amp;wait_status);</span><br><span class="line"><span class="keyword">if</span> (WIFSTOPPED(wait_status)) &#123;</span><br><span class="line">    procmsg(<span class="string">"Child got a signal: %s\n"</span>, strsignal(WSTOPSIG(wait_status)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    perror(<span class="string">"wait"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* See where the child is now */</span></span><br><span class="line">ptrace(PTRACE_GETREGS, child_pid, <span class="number">0</span>, &amp;regs);</span><br><span class="line">procmsg(<span class="string">"Child stopped at EIP = 0x%08x\n"</span>, regs.eip);</span><br></pre></td></tr></table></figure>
<p>这个过程会打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello,</span><br><span class="line">[13028] Child got a signal: Trace/breakpoint trap</span><br><span class="line">[13028] Child stopped at EIP = 0x08048097</span><br></pre></td></tr></table></figure>
<p>注意到“Hello，”是在断点前被打印出来——这正如我们所预期的那样。同样请注意子进程是在哪个地方被挂起的——刚好在一个字节的 <em>int 3</em> 指令之后。</p>
<p>最终，正如我们前面所解释的那样。为了让被调试进程重新继续执行，我们用原来的指令替换 <em>int 3</em> 指令并且让其 <em>$eip</em> 的值减1，然后重新运行被调试进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Remove the breakpoint by restoring the previous data</span><br><span class="line">** at the target address, and unwind the EIP back by 1 to</span><br><span class="line">** let the CPU execute the original instruction that was</span><br><span class="line">** there.</span><br><span class="line">*/</span></span><br><span class="line">ptrace(PTRACE_POKETEXT, child_pid, (<span class="keyword">void</span>*)addr, (<span class="keyword">void</span>*)data);</span><br><span class="line">regs.eip -= <span class="number">1</span>;</span><br><span class="line">ptrace(PTRACE_SETREGS, child_pid, <span class="number">0</span>, &amp;regs);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The child can continue running now */</span></span><br><span class="line">ptrace(PTRACE_CONT, child_pid, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>这会让子进程打印“world！”并且退出，这正如我们所料。</p>
<p>注意到在这里我们并没有恢复断点。那可以通过使用单步执行模式运行被调试的进程，然后将 <em>int 3</em> 指令放回原处，然后再通过 <strong>PTRACE_CONT</strong> 请求使被调试进程继续执行。文章后面部分将介绍的调试库实现了这一点。</p>
<h3 id="更多关于-int-3-的秘密"><a href="#更多关于-int-3-的秘密" class="headerlink" title="更多关于 int 3 的秘密"></a>更多关于 <em>int 3</em> 的秘密</h3><p>现在是时候回过头来重新审视一下 <em>int 3</em> 以及Intel手册上那句有趣的解释了。再次引用一下它：</p>
<blockquote>
<p>This one byte form is valuable because it can be used to replace the first byte of any instruction with a breakpoint, including other one byte instructions, without over-writing other code</p>
</blockquote>
<p>在x86机器上 <em>int</em> 指令一般是占两个字节的—— <em>0xcd</em> 以及其后的8位的中断号。但是 <em>int 3</em> 是不能被加码为 <em>cd 03</em> 的，取而代之的是一个特殊的专门为它保留的指令—— <em>0xcc</em>。</p>
<p>为什么会这样呢？因为它允许我们在任何指令的第一个字节设置断点，这不会影响到它后面的指令。这是非常重要的，考虑下面这一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    .. some code ..</span><br><span class="line">    jz    foo</span><br><span class="line">    dec   eax</span><br><span class="line">foo:</span><br><span class="line">    call  bar</span><br><span class="line">    .. some code ..</span><br></pre></td></tr></table></figure>
<p>假设我们想在 <em>dec eax</em> 处设置断点。这条指令正好对应着一个一字节指令（<em>0x48</em>）。假如我们使用一个超过一字节的断点指令去覆盖它，我们同样会覆盖掉它后面的一条指令（<em>call</em>），这可能会产生一些完全不合法的指令。如果执行了 <em>jz foo</em> 指令后，CPU并不会在断点处停下，并且会直接去执行后面的无效的指令。</p>
<p>使用一个特殊的一字节指令作为 <em>int 3</em> 指令解决了这个问题。因为在x86机器上一字节指令是最短的指令，我们可以保证只有我们想要停住的位置的那条指令会改变。</p>
<hr>
<p>断点的设置原理上文已经介绍清楚。这篇文章剩下的几节不再准备翻译，它们是关于原文作者使用它写的调试库调试一个C程序的过程，有兴趣的读者可以移步<a href="http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints" target="_blank" rel="external">原文</a>继续阅读，或者在网上找寻其它的对这篇文章的翻译，相信你能找到许多；）</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/how-debugger-works-part-1-basics/" rel="next" title="调试器工作原理：Part 1 － 基础">
                <i class="fa fa-chevron-left"></i> 调试器工作原理：Part 1 － 基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/x86-x64-ia32-ia64/" rel="prev" title="一些概念：x86、x64、IA32、IA64">
                一些概念：x86、x64、IA32、IA64 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/how-debugger-works-part-2-breakpoints/"
           data-title="调试器工作原理：Part 2 － 断点" data-url="http://yoursite.com/2016/05/07/how-debugger-works-part-2-breakpoints/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Autumn Wind" />
          <p class="site-author-name" itemprop="name">Autumn Wind</p>
          <p class="site-description motion-element" itemprop="description">Hapiness is real only when shared.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在这一篇中"><span class="nav-number">1.</span> <span class="nav-text">在这一篇中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-3——理论"><span class="nav-number">2.</span> <span class="nav-text">int 3——理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-3——实践"><span class="nav-number">3.</span> <span class="nav-text">int 3——实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动设置断点"><span class="nav-number">4.</span> <span class="nav-text">手动设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在调试器中使用-int-3-设置断点"><span class="nav-number">5.</span> <span class="nav-text">在调试器中使用 int 3 设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多关于-int-3-的秘密"><span class="nav-number">6.</span> <span class="nav-text">更多关于 int 3 的秘密</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autumn Wind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"autumn-wind"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
